{
  "pages": [
    "pages/menu/menu",
    "pages/info/info",
    "pages/add/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "悟静空气净化器",
    "navigationBarTextStyle": "black"
  }
}